is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Conversor
build_property.ProjectDir = C:\Users\renzo\Documents\programacion\Guia ejercicios\Prog-Labo2Ejercicios\Prog-Labo2Ejercicios\Clases y métodos estáticos\i03\i03\Conversor\
