<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Biblioteca.Estante">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAQAEAAAAAAAAAAACAAAAAAAAAYiA=</HashCode>
      <FileName>Estante.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Biblioteca.Producto">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEIAAAAAAAQAAAAQAQAAAAAAAAAEBAAAAAAAAAAAiA=</HashCode>
      <FileName>Producto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>